nav
	height: 53px
	background: #212121
	position: fixed
	width: 100%
	z-index: 5

.hamburger
	display: none

header
	position: relative

.menu
	display: flex
	justify-content: space-between
	padding: 14.5px 71px
	margin: 0
	list-style-type: none
	&_item
		border-right: 2px dotted black
		padding-right: 44px
		&:last-child
			border-right: none
		&_link
			font-style: normal
			font-weight: 300
			font-size: 15px
			color: #FFFFFF
			text-decoration: none
		&_link
			&:hover
				text-decoration: underline
.subheader
	height: 87px
	background: rgba(0, 0, 0, .6)
	position: absolute
	width: 100%
	margin-top: 53px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		text-align: left
		margin-top: 6px
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
		margin-top: 19px
	&_number
		display: block
		text-align: right
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		margin-top: 8px
		text-decoration: none
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover
.margin
	margin-top: 67px
.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat
	padding: 151px 0 132px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
	&_subheader
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 21px
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		width: 265px
		height: 69px
		background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 8px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		margin: 0 auto
		margin-top: 115px
		+btn_hover
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: $color
			border-radius: 100%
		&_descr
			width: 343px
			&_subtitle
				line-height: 21px
				color: $color
				font-size: 17px
				font-weight: 400
			&_text
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px
.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		background-color: #ffffff
		color: #070716
.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	line-height: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: #ffffff
.sub_title
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px
	&_white
		color: #ffffff
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/Mobile_app/card_one.jpg') center center/cover no-repeat
		&_2
			background: url('../img/Mobile_app/card_two.jpg') center center/cover no-repeat
		&_3
			background: url('../img/Mobile_app/card_three.png') center center/cover no-repeat
		&_4
			background: url('../img/Mobile_app/card_four.png') center center/cover no-repeat
		&_5
			background: url('../img/Mobile_app/card_five.png') center center/cover no-repeat
		&_6
			background: url('../img/Mobile_app/card_six.png') center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color_one
.choice
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/bg/choice_bg.jpg') center center/cover no-repeat
	position: relative
	.uberx
		display: flex
		margin-top: 56px
		justify-content: center
		align-items: center
	.description
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 32px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 22px
		li
			position: relative
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: left
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 50%
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_title
			color: $color_one
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center center/cover no-repeat

.world
	min-height: 717px
	padding: 49px 0 49px 0
	background: url(../img/bg/world_bg.jpg) center center/cover no-repeat
	position: relative
	.cities
		position: absolute
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		bottom: 49px
		left: 50%
		transform: translateX(-50%)

footer
	padding: 14px 23px 39px 23px

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: center
		&_main
			margin: 0 auto
			margin-top: 32px
			width: 390px
			&_top
				display: flex
				justify-content: space-between
				padding: 0 10px
				&_link
					color: #070716
					font-size: 15px
					font-weight: 300
					text-align: left
					text-transform: uppercase
					text-decoration: none
			&_bottom
				display: flex
				justify-content: space-between
				margin-top: 15px
				&_link
					color: #999999
					font-size: 11px
					font-weight: 300
					text-align: left
					text-transform: uppercase
					text-decoration: none
			&_russian
				display: flex
				justify-content: center
				margin-top: 19px
				&_descr
					color: #1fbad6
					font-size: 11px
					font-weight: 400
					text-align: center
					text-transform: uppercase
					text-decoration: none
		&_left
			display: flex
			width: 153px
			justify-content: space-between
			&_rounds
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 100%
				display: flex
				justify-content: center
				align-items: center
				text-decoration: none
				i
					color: white
.xs-visible
	display: none
