@media (max-width: 1399px)
    .menu
        &_item
            padding-right: 28px

@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 28px
            &_link
                font-size: 11px
    .promo
        &_header
            font-size: 52px
    .reasons_block
        align-items: flex-start
        &_descr
            width: 316px
    .mobile
        &_item
            width: 294px
            &_subtitle
                font-size: 21px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
            &_link
                font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_number
            font-size: 21px
        &_btn
            width: 100%
            height: 39px
            margin-top: 22px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 28px
        &_btn
            width: 225px
            height: 56px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .reasons_block
        flex-direction: column
        align-items: center
        &_descr
            width: 316px
            margin-top: 20px
        &_round
            margin-right: 0
    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 15px
    footer
        padding: 14px 23px 14px 23px
    .footer
        &_wrapper
            flex-wrap: wrap
            &_main
                margin-top: -1px
        &_wrapper > div
            width: 100%
            display: flex
            margin-bottom: 20px
            justify-content: center
            &:nth-child(1)
                width: 100%
                margin-top: 30px
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 32%
        height: 100vh /* Меню растягивается во всю величину монитора */
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 13px 0
            &_link
                font-size: 15px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_number
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .uberx
        &_car
            width: 100%
    .mobile
        &_item
            width: 64%
            padding: 92px 75px 0 75px
    .title
        font-size: 30px
    .choice
        min-height: 793px
@media (max-width: 575px)
    nav
        height: 35px
    .menu
        width: 66%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
            &_link
                display: block

    .subheader
        height: 60px
        margin-top: 35px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_number
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 8px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
            &_round
                width: 100px
                height: 100px
            &_descr
                width: 100%
                margin-top: 27px
                &_subtitle
                    font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
        &_choice
            display: none
    .mobile
        padding: 48px 0 43px 0
        &_item
            width: 290px
            height: 254px
            padding: 92px 42px 0 42px
            &_subtitle
                color: #ffffff
                font-size: 18px
                font-weight: 400
                text-align: center
                text-transform: uppercase
    .sub_title
        color: #222222
        font-size: 14px
        font-weight: 400
        line-height: 21px
        text-align: center
        margin-top: 11px
        &_white
            color: white
        &_choice
            display: none
    .choice
        min-height: 390px
        background: url(../img/bg/mobile_bg_mini.jpg) center center/cover no-repeat
        padding: 25px 0 33px 0
        .description
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
            text-align: center
            margin-top: 23px
    .uberx_car
        width: 300px
        height: 190px
    .require
        padding: 25px 0 25px 0
        &_block
            margin: 22px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 17px
            li
                font-size: 14px
    .world
        padding: 25px 0 30px 0
        min-height: 360px
        .cities
            bottom: 30px
    .footer
        padding: 25px 0 20px 0
        &_divider
            width: 253px
            height: 4px
        &_wrapper
            &_main
                margin-top: 22px
                &_top
                    padding: 0
                    &_link
                        font-size: 14px
                &_bottom
                    flex-wrap: wrap
                    justify-content: center
                    margin-top: 13px
                    &_link
                        margin: 0 7px
                &_russian
                    margin-top: 13px
            &_right
                display: flex
                &_link
                    margin: 0 3px
        &_wrapper > div
            &:nth-child(1)
                order: 3
                margin-top: 0
            &:nth-child(3)
                order: 3
